@import (less) "../css/sprites.css";
@import "lib/src/for.less";

@brick_bg:#fff;

.single_brick {
  background-color: @brick_bg;
}


.icon-sprite-couch-0-0 {
  background-image: url(../img/spritesheet.png);
  background-position: 0px -68px;
  width: 136px;
  height: 34px;
}
.icon-sprite-files-archive-box {
  background-image: url(../img/spritesheet.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.icon-sprite-table {
  background-image: url(../img/spritesheet.png);
  background-position: -68px 0px;
  width: 102px;
  height: 68px;
}
